student.name=Ramya
student.stdId = 02
student.department = ECE 

student.course.courseName = spring
student.course.price = 2000
employee.empId = 101
employee.name = chandru;
employee.department = IT
employee.address.city =  mysore
employee.address.state = karnataka

